<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Axperx # Revolution</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="loader" id="loader">
    <h1>Axperx # Revolution</h1>
  </div>

  <main id="main" class="hidden">
    <header>
      <h1>Axperx # Revolution</h1>
      <p>Karanlık, güçlü ve gerçek bir dünya.</p>
    </header>

    <section class="buttons">
      <a href="https://www.youtube.com/@Axperx" target="_blank" class="btn">YouTube</a>
      <a href="https://discord.gg/MyeUS2zbeg" target="_blank" class="btn">Discord</a>
      <a href="https://instagram.com/" target="_blank" class="btn">Instagram</a>
      <a href="https://axper-revolution.a0001.net/" target="_blank" class="btn">Panel</a>
    </section>

    <footer>
      <p>© 2025 Axperx. Tüm hakları saklıdır.</p>
    </footer>
  </main>

  <script src="script.js"></script>
</body>
</html>
