* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #1e1e1e;
  color: #eee;
  overflow: hidden;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #2c2c2c;
  animation: fadeOut 2s ease 2s forwards;
}

.loader h1 {
  font-size: 2.5rem;
  color: #ccc;
  text-shadow: 0 0 10px #888;
}

main.hidden {
  display: none;
}

main {
  text-align: center;
  padding: 40px;
  animation: fadeIn 1s ease-in forwards;
}

header h1 {
  font-size: 2.2rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1rem;
  color: #aaa;
}

.buttons {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.btn {
  background-color: #333;
  color: #fff;
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  transition: 0.3s;
  box-shadow: 0 0 8px #555;
}

.btn:hover {
  background-color: #444;
  box-shadow: 0 0 15px #888;
}

footer {
  margin-top: 40px;
  font-size: 0.9rem;
  color: #666;
}

@keyframes fadeOut {
  to {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  } 
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
